NODE_ENV=development
API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

DATABASE_URL=postgresql://username:password@localhost:5432/fefa-db?schema=public

GOOGLE_CLIENT_ID=865925412334-benne30r9q0c6m8amgsf23beg9kq9r2h.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=865925412334-benne30r9q0c6m8amgsf23beg9kq9r2h.apps.googleusercontent.com

ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRES_SECONDS=3600
IS_ACTIVE_COOKIE_EXPIRES_SECONDS=300